/*
    5.비트 단위 연산자
    & : 대응이 되는 비트가 모두 1이면 1반환 (비트 AND 연산자) 
    | : 대응이 되는 비트 중에서 하나라도 1이면 1반환 (비트 OR 연산자)
    ^ : 대응이 되는 비트가 서로 다르면 1반환 (비트 XOR 연산자)
    ~ : 비트가 1이면 0으로, 0이면 1로 반전시킴 (비트 NOT 연산자)

*/

#include <stdio.h>

int main(void)
{
    printf("비트 연산자\n");

    int a = 3;
    int b = 5;

    printf("3 & 5 = %d\n", a & b);      // 3 이진수 변환 0011 , 5 이진수 변환 0101 , &계산하면 0001 = 1 
    printf("3 | 5 = %d\n", a | b);      // 3 이진수 변환 0011 , 5 이진수 변환 0101 , |계산하면 0111 = 7
    printf("3 ^ 5 = %d\n", a ^ b);      // 3 이진수 변환 0011 , 5 이진수 변환 0101 , ^계산하면 0110 = 6
    printf("~3 = %d\n", ~a);            // 3 이진수 변환 0 0011 , ~계산하면 1 1101 (2의 보수) = -3 

    printf("\n");




    return 0;
}
